<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{42EDD466-1164-46D0-B7E1-10BDFA112CFF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Aula01\Exercicio1\Exercicio1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Aula04\RC4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exercicio1">
        <MSBuild Projects="Aula01\Exercicio1\Exercicio1.dproj"/>
    </Target>
    <Target Name="Exercicio1:Clean">
        <MSBuild Projects="Aula01\Exercicio1\Exercicio1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio1:Make">
        <MSBuild Projects="Aula01\Exercicio1\Exercicio1.dproj" Targets="Make"/>
    </Target>
    <Target Name="RC4">
        <MSBuild Projects="Aula04\RC4.dproj"/>
    </Target>
    <Target Name="RC4:Clean">
        <MSBuild Projects="Aula04\RC4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RC4:Make">
        <MSBuild Projects="Aula04\RC4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exercicio1;RC4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exercicio1:Clean;RC4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exercicio1:Make;RC4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
